{
  "name": "everright-filter",
  "version": "1.1.1",
  "description": "🦮Vue3 query builder/filter builder ui component for building complex queries and filters with nested conditionals.Supports filtering of multiple data types, including string, number, dropdown, cascade, region, date and time(Vue 高级筛选器组件)",
  "files": [
    "dist"
  ],
  "packageManager": "pnpm@7.9.5",
  "license": "MIT",
  "keywords": [
    "everright-filter",
    "query-builder",
    "query-builder-ui",
    "everright-filter",
    "element-plus",
    "vuejs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Liberty-liu/Everright-filter.git"
  },
  "type": "module",
  "main": "./dist/EverrightFilter-without-element-plus.umd.cjs",
  "module": "./dist/EverrightFilter-without-element-plus.js",
  "style": "./dist/EverrightFilter-without-element-plus.css",
  "exports": {
    ".": {
      "import": "./dist/EverrightFilter-without-element-plus.js",
      "require": "./dist/EverrightFilter-without-element-plus.umd.cjs"
    },
    "./dist/style.css": "./dist/EverrightFilter-without-element-plus.css",
    "./dist/*": "./dist/*"
  },
  "unpkg": "dist/EverrightFilter-with-element-plus.iife.js",
  "scripts": {
    "dev:server": "nodemon server --watch server",
    "dev": "vite --host 0.0.0.0 --port 5174",
    "build": "pnpm run clean:dist && pnpm run build:without-element-plus && pnpm run build:with-element-plus",
    "clean:dist": "rimraf dist",
    "build:without-element-plus": "FORMATS='without-element-plus' vite build",
    "build:with-element-plus": "FORMATS='with-element-plus' vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx,.vue",
    "lint-fix": "eslint --fix . --ext .js,.jsx,.vue",
    "prepare": "husky install",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "test": "vitest"
  },
  "dependencies": {
    "@vant/area-data": "^1.4.0",
    "@vue/shared": "^3.2.45",
    "@vuelidate/core": "^2.0.0",
    "@vuelidate/validators": "^2.0.0",
    "async": "^3.2.4",
    "axios": "^1.2.2",
    "element-plus": "^2.2.28",
    "lodash-es": "^4.17.21",
    "nzh": "^1.0.8",
    "vue": "^3.2.45",
    "written-number": "^0.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/eslint-parser": "^7.19.1",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@element-plus/icons-vue": "^2.0.10",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vitejs/plugin-vue-jsx": "^2.1.1",
    "@vue/test-utils": "^2.4.1",
    "body-parser": "^1.20.1",
    "connect-multiparty": "^2.2.0",
    "conventional-changelog-cli": "^3.0.0",
    "cz-git": "^1.5.3",
    "eslint": "^8.32.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.9.0",
    "express": "^4.18.2",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "lint-staged": "^13.1.2",
    "nodemon": "^2.0.20",
    "rimraf": "^5.0.1",
    "sass": "^1.58.3",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^3.2.5",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^0.33.0",
    "vue-router": "^4.2.1"
  },
  "peerDependencies": {
    "element-plus": "^2.2.28",
    "vue": "^3.2.45"
  },
  "lint-staged": {
    "*.{vue,js,jsx}": "eslint --fix"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}
